{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.16.7",
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/line-clamp": "^0.3.1",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwindcss": "^3.0.18"
    },
    "dependencies": {
        "@heroicons/react": "^1.0.5",
        "@stripe/react-stripe-js": "^1.8.1",
        "@stripe/stripe-js": "^1.29.0",
        "flatpickr": "^4.6.11",
        "framer-motion": "^6.3.11",
        "fslightbox-react": "^1.6.2-2",
        "react-countdown": "^2.3.2",
        "react-flatpickr": "^3.10.12",
        "react-icons": "^4.3.1",
        "react-responsive-masonry": "^2.1.4",
        "swiper": "^8.0.6"
    }
}
